#this key is used for connecting monogoDB Database
MONGO_URL=mongodb+srv://premware:Revol@2015@cluster0.vci6i.mongodb.net/testDB
PORT=3000 
#this key is used to generate access tokens
LOGIN_TOKEN=eliteAdminNode

#set expiration time of login tokens in days
LOGIN_EXP_IN_DAYS=20



